{
  "name": "pinecone_ingest",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pinecone-database/pinecone": "^6.1.4",
    "dotenv": "^17.2.3",
    "pdf-parse": "^1.1.1"
  }
}
